<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="apple-touch-icon" sizes="180x180" href="./favicon_io/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="./favicon_io/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="./favicon_io/favicon-16x16.png">
      <link rel="icon" type="image/png" sizes="16x16" href="./favicon_io/favicon.ico">
      <link rel="manifest" href="./favicon_io/site.webmanifest">
      <!--Bootstrap-->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
      <!--Google Icons-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <title>YA • Password generator tool</title>
  </head>

  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-KJ5CGPNBB7"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-KJ5CGPNBB7');
  </script>

  <body>
    <header class="header">
      <nav class="nav d-sm-flex d-md-flex d-lg-flex flex-sm-row flex-md-row flex-lg-row justify-content-sm-around justify-content-md-around justify-content-lg-around align-items-sm-baseline align-items-md-baseline align-items-lg-baseline bg-white shadow-sm" id="nav">
        <div class="d-sm-flex d-md-flex d-lg-flex flex-sm-row flex-md-row flex-lg-row align-items-sm-baseline align-items-md-baseline align-items-lg-baseline nav-item-1">
          <p class="nav-heading bg-seagreen fw-bolder me-3 px-3 py-2 poppins-font" id="nav-heading">YA</p>
        </div>

         <!--To show only when hamburger icon is clicked-->
         <ul class="nav-menu-mobile list-unstyled bg-seagreen d-block d-sm-block d-md-block d-lg-none">
          <li class="nav-item-mobile"><a href="#home" class="nav-link-mobile text-decoration-none text-white fw-bolder me-5 poppins-font">Home</a></li>
        </ul>

        <div class="hamburger d-block d-sm-block d-md-block d-lg-none" id="hamburger">
          <span class="bar bg-darkblack hamburger-bar-1"></span>
          <span class="bar bg-darkblack hamburger-bar-2"></span>
          <span class="bar bg-darkblack hamburger-bar-3"></span>
        </div>
        
        <!--To show only in desktop screens-->
        <ul class="list-unstyled d-none d-sm-none d-md-none d-lg-flex flex-sm-row flex-md-row flex-lg-row justify-content-sm-between justify-content-md-between justify-content-lg-between nav-menu-desktop" id="nav-menu-desktop">
          <li><a href="#home" class="text-decoration-none text-dark fw-bolder me-5 poppins-font">Home</a></li>
        </ul>
      </nav>
    </header>

    <main class="container-fluid main-container">
      <h1 class="hero-text fw-bold poppins-font">
        <span id="brand" class="text-1 bg-seagreen px-5 py-4 fw-bolder"></span>
        <span class="text-2">
          <span>Password generator. </span>
          <span class="text-seagreen">Simplified.</span>
        </span>
      </h1>

      <form class="form row">
        <!--Password Input Field Container-->
        <div class="password-input-field-container mt-5">
          <input type="text" class="password-input-field form-control fw-bolder shadow-sm" id="form-control" name="password" placeholder=""/>
        </div>

        <!--Password Strength Meter-->
        <div class="strength-meter"></div>

        <!--Password Strength Value-->
        <p class="password-strength-text">Strong</p>

        <!--Error Message for Wrong Password Length-->
        <small class="error-msg"></small>

        <!--Create Button Container-->
        <div class="btn-container" id="btn-container">
          <button type="button" class="create-btn bg-seagreen my-5 px-5 py-4 fw-bolder">Create</button>
          <button type="button" class="copy-btn my-5 px-5 py-4 fw-bolder" data-bs-toggle="modal" data-bs-target="#exampleModal">Copy</button>
        </div>

        <!--Pop Up Modal/Message to be displayed after copying a password-->
        <div class="copied-password-message"></div>

        <!--Make a custom password container-->
        <div class="make-a-password-container" id="make-a-password-container">
          <h2 class="heading-2 poppins-font" id="heading-2">Create a custom & unique password</h2>

          <!--Password options container-->
          <div class="password-options-container d-flex d-sm-flex d-md-flex d-lg-flex d-xl-flex d-xxl-flex flex-column flex-sm-column flex-md-column flex-lg-row flex-xl-row flex-xxl-row justify-content-lg-evenly justify-content-xl-evenly justify-content-xxl-evenly mt-4">
            <!--Password Length Container-->
            <div class="password-length-container me-5">
              <label for="password-length-slider" class="fw-bolder">Password Length</label>

              <!--Range Container-->
              <div class="range-container">
                <p class="minus-btn fw-bolder fs-3" id="minus-btn">-</p>
                <input type="range" name="password-length" min="0" max="50" value="12" class="range-slider me-3" id="range-slider" />
                <p class="add-btn fw-bolder fs-3" id="add-btn">+</p>
              </div>
              <br>

              <!--Password Length Input Container-->
              <div class="password-length-input-container">
                <input type="text" class="mt-4 fw-bolder shadow-sm p-4" id="passwordLength" value="12"/>
                <i class="material-icons text-secondary enter-btn">subdirectory_arrow_left</i>
              </div>
            </div>

            <!--Characters & Symbols Container-->
            <div class="characters-symbols-container" id="characters-symbols-container">
              <div class="uppercase-container form-check mb-3">
                <input type="checkbox" name="uppercase-choice" value="Uppercase" class="form-check-input p-3" id="uppercase" checked/>
                <label for="uppercase">Uppercase</label>
                <i class="material-icons mt-1 text-secondary" title="Passwords with alphabet letters from A-Z.">info</i>
              </div>

              <div class="lowercase-container form-check mb-3">
                <input type="checkbox" name="lowercase-choice" class="form-check-input p-3"value="Lowercase" id="lowercase" checked/>
                <label for="lowercase">Lowercase</label>
                <i class="material-icons mt-1 text-secondary" title="Passwords with alphabet letters from a-z.">info</i>
              </div>

              <div class="numbers-container form-check mb-3">
                <input type="checkbox" name="numbers-choice" value="Numbers" class="form-check-input p-3" id="numbers" checked/>
                <label for="numbers">Numbers</label>
                <i class="material-icons mt-1 text-secondary" title="Passwords with numbers from 0-9.">info</i>
              </div>

              <div class="symbols-container form-check">
                <input type="checkbox" name="symbols-choice" value="symbols" class="form-check-input p-3" id="symbols" checked/>
                <label for="symbols">Symbols</label>
                <i class="material-icons mt-1 text-secondary" title="Passwords with symbols such as $*_!?">info</i>
              </div>
            </div>

            <!--More Tips Container-->
            <table class="table table-sm" id="table">
              <thead>
                <tr>
                  <th scope="col" class="text-seagreen fs-3">More Tips</th>
                  <th scope="col" class="text-seagreen fs-3">?</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td scope="row" class="text-secondary py-3">Choose a long password of at least 12 characters long.</td>
                </tr>
                <tr>
                  <td scope="row" class="text-secondary py-3">Must have at least 1 capital letter, 1 lowercase letter, 1 number and 1 symbol.</td>
                </tr>
                <tr>
                  <td scope="row" class="text-secondary py-3">Must have a combination of capital, lowercase, number & symbols.</td>
                </tr>
                <tr>
                  <td scope="row" class="text-secondary py-3">Must not have spaces in between.</td>
                </tr>
                <tr>
                  <td scope="row" class="text-secondary py-3">Cannot be based on your Name, NetID or words found in the dictionary.</td>
                </tr>
                <tr>
                  <td scope="row" class="text-secondary py-3">Cannot be based on simple repeating patterns.</td>
                </tr>
                <tr>
                  <td scope="row" class="text-secondary py-3">Use a unique password for every unique service.</td>
                </tr>
                <tr>
                  <td scope="row" class="text-secondary py-3">Do not share your password or share it through email.</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </form>
    </main>

    <footer class="footer bg-seagreen">
      <p class="py-5 text-white text-1">&copy; <span class="text-white" id="date"><script>document.getElementById('date').innerHTML = new Date().getFullYear();</script></span> Aver. All rights reserved.</p>
      <a href="https://www.fiji.travel/" target="_blank" class="text-2">Made with 🧡 in Fiji.</a>
    </footer>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
  </body>
</html>
